# coupon-code

./: .gitignore  README.md  pom.xml
cc-common/: pom.xml
cc-common/src/main/java/com/co/kc/couponcode/common/exception/: BaseException.java  BusinessException.java  HttpException.java
cc-common/src/main/java/com/co/kc/couponcode/common/model/: Generator.java
cc-core/: pom.xml
cc-core/src/main/java/com/co/kc/couponcode/core/: CouponCodePool.java
cc-core/src/main/java/com/co/kc/couponcode/core/algo/: Lcg.java  LcgFactor.java
cc-core/src/main/java/com/co/kc/couponcode/core/model/: ICode.java  IFactor.java
cc-core/src/main/java/com/co/kc/couponcode/core/persistence/: ICodeGen.java
cc-core/src/test/java/com.co.kc.couponcode.core/: CouponCodePoolTests.java
cc-core/src/test/java/com.co.kc.couponcode.core/algo/: LcgFactorTests.java
cc-core/src/test/java/com.co.kc.couponcode.core/persistence/: TestCodeGen.java
cc-core/src/test/java/com.co.kc.couponcode.core/utils/: MathUtils.java
cc-provider/: pom.xml
cc-provider/src/main/java/com/co/kc/couponcode/provider/: ProviderApplication.java
cc-provider/src/main/java/com/co/kc/couponcode/provider/config/: PoolConfig.java  SwaggerConfig.java
cc-provider/src/main/java/com/co/kc/couponcode/provider/controller/: CouponController.java
cc-provider/src/main/java/com/co/kc/couponcode/provider/model/: Result.java  ResultCode.java
cc-provider/src/main/java/com/co/kc/couponcode/provider/persistence/: DefaultCodeGen.java
cc-provider/src/main/java/com/co/kc/couponcode/provider/repository/config/: DruidConfig.java  MybatisConfig.java
cc-provider/src/main/java/com/co/kc/couponcode/provider/repository/dao/: BaseRepository.java  CouponCodeGeneratorRepository.java
cc-provider/src/main/java/com/co/kc/couponcode/provider/repository/entities/: BaseEntity.java  CouponCodeGenerator.java
cc-provider/src/main/java/com/co/kc/couponcode/provider/repository/enums/: CouponCodeGeneratorStatus.java
cc-provider/src/main/java/com/co/kc/couponcode/provider/repository/mapper/: CouponCodeGeneratorMapper.java
cc-provider/src/main/resources/: application.yml
cc-provider/src/test/java/com/co/kc/couponcode/provider/persistence/: DefaultCodeGenTest.java
sql/: ddl.sql
